<!DOCTYPE html>
<html>  
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>Gaming</title>
  </head>
  <style>
    body{background-image: url(img_signin.jpg);
    background-repeat: no-repeat; background-size: cover;}
  #signup{ 
    background-color: rgba(221, 14, 14, 0.801);
    width: 300px;
    position:relative;right:-540px;top:70px;
    text-align: center;
    border-radius: 50px;
    border: 1px solid rgb(13, 13, 14);
    font-size: medium;
    
  }

  #botton{
    background-color: rgb(32, 31, 31);
    width: 120px;
    height: 40px;

    color: rgba(253, 253, 253, 0.705);
    border-radius: 50px;
    border: 1px solid rgba(15, 12, 12, 0.192);
    font-size: medium; font-family: sans-serif; font-weight: bold;
  }
  a{color: rgba(238, 229, 229, 0.829);}
  
  input{margin:12px;
     border: 1px solid ;
      border-radius: 50px;
             width: 200px;height: 25px;
             padding: 4px;
      
      }
  form{ font-size: 20px;color: rgba(3, 3, 3, 0.945); }
  a{text-decoration: none;}
  form h4{display: inline;}
  hr{border: 1px solid;color: black;}
  </style>
  <body>
    
    <div id="signup">
      
      <form  method="POST"  action="delete.php">
        
        <h1><i>Delete user</i></h1>
        <label>
        <h4>email</h4>
        <br>
        <input id="i" type="text"  name="demail"  required="required"/>
        </label>
        <br>
        
      <label>
        <h4>password</h4>
        <br>
        <input id="i" type="password" name="password"  required="required"/>
        </label>
        <br>
        <input id="botton" type="submit" value="Delete" >
        <hr>
        
        <p >I'm need a update user! <a href="update_user.html">update user</a></p>
      </form>
    </div>
	</body>
	</html>
	

 
  