<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>details about games</title>
    <style>
      body {
        background-image: url(ss.jpg);
        background-size: 100% 100%;
      }
      #logo {
        width: 100%;
        height: 70px;
        background-color: rgba(240, 255, 255, 0.137);
        padding-top: 10px;
      }

      .nav-item {
        padding: 20px;
        text-decoration: none;
        color: rgb(248, 246, 246);
        font-size: 20px;
        font-weight: bold;
      }

      .nav-item:hover {
        color: rgb(77, 74, 74);
      }

      #item {
        color: rgba(238, 229, 229, 0.904);
        text-decoration: none;
        text-align: center;
        position: relative;
        right: 100px;
      }

      .regster {
        background-color: rgb(27, 27, 27);
        height: 20px;
        text-decoration: none;
        float: right;
        margin-right: 20px;
        position: relative;
        bottom: 30px;
        color: rgb(238, 229, 229);
        font-size: 20px;
        border-radius: 100px;
        width: 150px;
        height: 30px;
        font-family: sans-serif;
        text-align: center;
        padding-top: 10px;
      }

      .regster :hover {
        color: rgb(248, 246, 246);
      }
      h2 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin-left: 150px;
      }

      #description {
        width: 640px;
      }

      .hr {
        border-left: 6px solid black;
        position: absolute;
        height: 120em;
        left: 45%;
        top: 75px;
        margin-top: 30px;
      }
      .left {
        width: 650px;
        background-color: rgba(240, 255, 255, 0.418);
      }

      .right {
        position: relative;
        left: 700px;
        bottom: 100px;
        background-color: rgba(240, 255, 255, 0.418);
      }
    </style>
  </head>
  <body>
    <div id="logo">
      <a href="home page.html" style="text-decoration: none; color: black">
        <img
          src="./references/logo.svg"
          style="width: 60px; float: left; padding-left: 30px"
        />
        <h1
          style="
            display: inline;
            float: left;
            margin-left: 10px;
            position: relative;
            bottom: 5px;
            color: black;
          "
        >
          Gamer
        </h1>
      </a>

      <nav id="item">
        <br />
        <a href="home page.html" class="nav-item">Home</a>
        <a href="Games.html" class="nav-item">Games</a>
        <a href="description.html" class="nav-item">Description games</a>
        <a href="rating.html" class="nav-item">Reviews</a>
        <a href="./home page.html#about-section" class="nav-item">About us</a>
      </nav>
      <a class="regster" href="signin.html"><span>Sign in</span></a>
    </div>
    <div id="description">
      <h2><b>Details About games:</b></h2>

      <div class="left" id="g1">
        <h4><mark>Fortnite</mark></h4>
        Fortnite is an electronic survival video game, released on July 27,
        2017, and it has gained high popularity. It works on the PlayStation 4,
        Xbox One, Microsoft Windows, Mac OS, iOS, Android, and Nintendo Switch.
        The number of users has reached 250 million. person around the world.
      </div>
      <div class="hr"></div>
      <div class="right" id="g2">
        <h4><mark>Pubg</mark></h4>
        PUBG is a player versus player shooter game in which up to one hundred
        players fight in a battle royale, a type of large-scale last man
        standing deathmatch where players fight to remain the last alive.
        Players can choose to enter the match solo, duo, or with a small team of
        up to four people
      </div>

      <div class="left" id="g3">
        <h4><mark>Fifa 22</mark></h4>
        FIFA 22 is a Football Simulation video game developed by EA Vancouver
        and published by Electronic Arts as part of the FIFA series . FIFA 22 is
        the twenty-ninth game in this series.It was announced on July 11, 2021
        that it will be released on Microsoft Windows , Nintendo Switch ,
        PlayStation 4 , PlayStation 5 , Xbox One , Xbox Series X, and Google
        Stadia on October 1, 2021. The release date for the game was announced
        during EA Play Live on July 22, 2021. The gameplay of the game was
        announced on July 20, 2021 on YouTube , and Kylian Mbappe appeared on
        the cover of the game like the previous game .
      </div>

      <div class="right" id="g4">
        <h4><mark>Horizon Zero Down</mark></h4>
        Horizon Zero Dawn is a multi - role action-adventure video game.
        Developed by Dutch studio Guerrilla Games and published by Sony Computer
        Entertainment . The exclusive game was released for the PlayStation 4
        system on February 28, 2017. It contains the Arabic language.
      </div>

      <div class="left" id="g5">
        <h4><mark>Assassin's Creed Valhalla</mark></h4>
        Assassin's Creed Valhalla is an Action Role-playing video game developed
        by Ubisoft Montreal and published by Ubisoft . This installment is the
        twelfth major and twenty-second installment in the Assassin's Creed
        series and the successor to the Assassin's Creed Odyssey . The game
        takes place in 873 AD, and narrates the history of the Vikings' invasion
        of Britain . The player controls Ivor, a Viking attacker who becomes
        embroiled in the conflict between the Brotherhood of Assassins and the
        Templars.
      </div>

      <div class="right" id="g6">
        <h4><mark>Red Dead Redemption 2</mark></h4>
        Red Dead Redemption 2 is an open world action - adventure video game
        developed and published by Rockstar Games . The game is a prequel to its
        predecessor Red Dead Redemption (2010) and the third in the Red Dead
        series . Set in the year 1899 prior to the events of the first part, Red
        Dead Redemption , it follows outlaw Arthur Morgan , a member of the
        Dutch van der Linde gang . The game was released on PlayStation 4 and
        Xbox One on October 26, 2018, and on PC on November 5, 2019. Rockstar
        Games also updated Red Dead 2 discs and their digital release for the
        ninth generation of PlayStation 5 consoles and Xbox Series X and S
        series in 2020 . The game received great acclaim from critics, who
        praised the story, the open world, and the amazing level of detail, with
        many calling it one of the best games of all time.
      </div>

      <div class="left" id="g7">
        <h4><mark>The Last Of Us</mark></h4>
        The Last of Us is a 2013 action-adventure game developed by Naughty Dog
        and published by Sony Computer Entertainment. Players control Joel, a
        smuggler tasked with escorting a teenage girl, Ellie, across a
        post-apocalyptic United States. The Last of Us is played from a
        third-person perspective. Players use firearms and improvised weapons,
        and can use stealth to defend against hostile humans and cannibalistic
        creatures infected by a mutated fungus in the genus Cordyceps. In the
        online multiplayer mode, up to eight players engage in cooperative and
        competitive gameplay
      </div>
      <div class="right" id="g8">
        <h4><mark>Resident Evil Village</mark></h4>
        Resident Evil Village is a 2021 survival horror game developed and
        published by Capcom. It is the sequel to Resident Evil 7: Biohazard
        (2017). Players control Ethan Winters, who searches for his kidnapped
        daughter in a village filled with mutant creatures. Village maintains
        survival horror elements from previous Resident Evil games, with players
        scavenging environments for items and managing resources. However, it
        adds more action-oriented gameplay, with higher enemy counts and a
        greater emphasis on combat.
      </div>
      <div class="left" id="g9">
        <h4><mark>Uncharted 4</mark></h4>
        Uncharted 4: A Thief's End is a 2016 action-adventure game developed by
        Naughty Dog and published by Sony Computer Entertainment. It is the
        fourth main entry in the Uncharted series. Set several years after the
        events of Uncharted 3: Drake's Deception, players control Nathan Drake,
        a former treasure hunter coaxed out of retirement by his presumed-dead
        brother Samuel. With Nathan's longtime partner, Victor Sullivan, they
        search for clues for the location of Henry Avery's long-lost treasure. A
        Thief's End is played from a third-person perspective, and incorporates
        platformer elements. Players solve puzzles and use firearms, melee
        combat, and stealth to combat enemies. In the online multiplayer mode,
        up to ten players engage in co-operative and competitive modes.
      </div>

      <div class="right" id="g10">
        <h4><mark>It Takes Two</mark></h4>
        It Takes Two is an action-adventure platform game developed by Hazelight
        Studios and published by Electronic Arts. It was released for Microsoft
        Windows, PlayStation 4, PlayStation 5, Xbox One, and Xbox Series X/S in
        March 2021. Like Hazelight's debut game A Way Out, it does not have a
        single-player option. It is playable only in either online or local
        split screen cooperative multiplayer between two players.
      </div>

      <div class="left" id="g11">
        <h4><mark>Little Nightmares</mark></h4>
        Little Nightmares is a puzzle-platform horror adventure game developed
        by Tarsier Studios and published by Bandai Namco Entertainment for
        Microsoft Windows, Nintendo Switch, PlayStation 4, Xbox One, and Stadia.
        Set in a mysterious world, Little Nightmares follows the journey of Six,
        a hungry little girl who must escape the Maw, an iron vessel inhabited
        by monstrous, twisted beings. The game received positive reviews upon
        release with critics praising its atmosphere, graphics, and sound while
        criticizing its checkpoint system and a short length. A prequel, Little
        Nightmares II, was released in February 2021.
      </div>

      <div class="right" id="g12">
        <h4><mark>The Witcher 3</mark></h4>
        The Witcher 3: Wild Hunt is an action role-playing video game developed
        by Polish developer CD Projekt Red, and first published in 2015. It is
        the sequel to the 2011 game The Witcher 2: Assassins of Kings and the
        third game in The Witcher video game series, played in an open world
        with a third-person perspective. The games are based on The Witcher
        series of fantasy novels written by Andrzej Sapkowski.
      </div>
    </div>
  </body>
</html>
