<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    
    <title>Document</title>
    <style>
      body {
        background-image: url(ss.jpg);
        background-size: 100% 100%;
      }
      #logo {
        width: 100%;
        height: 70px;
        background-color: rgba(240, 255, 255, 0.137);
        padding-top: 10px;
      }

      .nav-item {
        padding: 20px;
        text-decoration: none;
        color: rgb(248, 246, 246);
        font-size: 20px;
        font-weight: bold;
      }

      .nav-item:hover {
        color: rgb(77, 74, 74);
      }

      #item {
        color: rgba(238, 229, 229, 0.904);
        text-decoration: none;
        text-align: center;
        position: relative;
        right: 100px;
      }

      .regster {
        background-color: rgb(27, 27, 27);
        height: 20px;
        text-decoration: none;
        float: right;
        margin-right: 20px;
        position: relative;
        bottom: 30px;
        color: rgb(238, 229, 229);
        font-size: 20px;
        border-radius: 100px;
        width: 150px;
        height: 30px;
        font-family: sans-serif;
        text-align: center;
        padding-top: 10px;
      }

      .regster :hover {
        color: rgb(248, 246, 246);
      }
      p {
        display: inline;
      }

      #htitle {
        font-size: 40px;
        color: rgb(238, 229, 229);
        font-family: "Roboto Slab", serif;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        position: relative;
        top: 150px;
        margin-bottom: 200px;
      }

      #view h1 {
        background-size: 100% 110%;
        font-family: "Koulen", cursive;
        width: 450px;
        height: 150px;
        display: inline;
        float: left;
        margin-left: 55px;
        text-align: center;
        padding-top: 40px;
        color: azure;
        border-radius: 25%;
      }

      #about-section {
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        color: white;
        position: relative;
        bottom: -50px;
      }
      .profile-image {
        width: 220px;
        border-radius: 6%;
        height: 240px;
        margin-top: 15px;
      }
      #Team_profile {
        width: 100%;
        padding-top: 50px;
        height: 500px;
      }

      .profile1 {
        background-color: rgba(240, 255, 255, 0.062);
        margin-top: 15px;
        margin-left: 10px;
        display: inline;
        float: left;
        text-align: center;
        position: relative;
        left: 190px;
        border-radius: 7%;
        border-style: solid;
        border-color: rgba(240, 255, 255, 0.062);
        padding: 0%;
      }
      #logo h2 {
        display: inline;
      }
      div h4 {
        color: rgb(238, 229, 229);
      }
      a {
        text-decoration: none;
        color: rgb(238, 229, 229);
      }
    </style>
  </head>

  <body>
    <div id="logo">
      <a href="home page.html" style="text-decoration: none; color: black">
        <img
          src="./references/logo.svg"
          style="width: 60px; float: left; padding-left: 30px"
        />
        <h1
          style="
            display: inline;
            float: left;
            margin-left: 10px;
            position: relative;
            bottom: 5px;
            color: black;
          "
        >
          Gamer
        </h1>
      </a>

      <nav id="item">
        <br />
        <a href="home page.html" class="nav-item">Home</a>
        <a href="Games.html" class="nav-item">Games</a>
        <a href="description.html" class="nav-item">Description games</a>
        <a href="rating.html" class="nav-item">Reviews</a>
        <a href="./home page.html#about-section" class="nav-item">About us</a>
      </nav>

      <a class="regster" href="signin.html"><span>Sign in</span></a>
    </div>

    <div id="htitle">
      <h1>
        <b
          >Always look for the best <br />
          because you deserve it</b
        >
      </h1>
      <h3>Best gamer</h3>
      <a href="Games.html">
        <h6
          style="
            border: solid white;
            width: 13%;
            margin: auto;
            padding: 0%;
            font-family: 'Roboto Slab', serif;
          "
        >
          Buy Now
        </h6>
      </a>
    </div>

    <div id="about-section">
      <h1>About Us</h1>
      <p style="font-size: 20px">
        <b
          >We are a bunch of passionate IT students wishing that we would reach
          the impossible one day, and we will do it.</b
        >
      </p>
    </div>

    <div id="Team_profile">
      <div class="profile1">
        <img class="profile-image" src="./references/amer.jpg" />
        <h3><b>Amer Saad</b></h3>
        <a href="mailto:shaheenabood41@gmail.com"
          ><img
            src="email.svg"
            width="10%"
            style="float: left; position: relative; left: 66px"
          />
          <h4>software devloper</h4></a
        >
      </div>
      <div class="profile1">
        <img class="profile-image" src="./references/mdallal.jpg" />
        <h3><b>Abedarahman mdallal</b></h3>
        <a href="mailto:shaheenabood41@gmail.com"
          ><img
            src="email.svg"
            width="10%"
            style="float: left; position: relative; left: 66px"
          />
          <h4>software devloper</h4></a
        >
      </div>
      <div class="profile1">
        <img class="profile-image" src="./references/shahin.jpg" />
        <h3><b>Abood shaheen</b></h3>
        <a href="mailto:shaheenabood41@gmail.com"
          ><img
            src="email.svg"
            width="10%"
            style="float: left; position: relative; left: 66px"
          />
          <h4>software devloper</h4></a
        >
      </div>
    </div>
  </body>
</html>
