<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="gaming.css" />
    <title>Document</title>
    <style>
      #logo {
        width: 100%;
        height: 100px;
      }
      #menu {
        width: 100%;
        background-color: rgb(211, 211, 211);
        height: 70px;
        padding-left: 25px;
      }
      nav {
        float: left;
      }

      .nav-item {
        padding: 15px;
        text-decoration: none;
        color: black;
        font-size: 20px;
        font-weight: bold;
      }

      .nav-item:hover {
        color: rgb(77, 74, 74);
      }
      /*login */

      #item {
        color: white;
        text-decoration: none;
      }

      .regster {
        background-color: rgb(27, 27, 27);
        height: 20px;
        text-decoration: none;
        float: right;
        margin-right: 15px;
        padding: 10px;
        border-style: solid;
        color: rgb(238, 229, 229);
        font-size: 20px;
        font-family: sans-serif;
      }

      p {
        display: inline;
      }

      .profile-image {
        width: 220px;
        border-radius: 6%;
        height: 240px;
      }
      #about-section {
        width: 100%;
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
      }
      #profile {
        background-color: white;
        width: 100%;
        height: 300px;
      }

      .profile1 {
        background-color: white;
        width: 220px;
        height: 300px;
        margin-top: 15px;
        margin-left: 10px;
        display: inline;
        float: left;
        text-align: center;
        position: relative;
        left: 280px;
        border-radius: 7%;
        border-style: solid;
        border-color: white;
      }
      h2 {
        display: inline;
      }
      div h4 {
        color: rgba(51, 50, 50, 0.61);
      }
      footer {
        width: 100%;
        height: 500px;
        background-color: white;
      }
    </style>
  </head>

  <body>
    <div id="logo">
      <a href="gaming.html" style="text-decoration: none; color: black">
        <br />
        <img
          src="./references/logo.svg"
          style="width: 60px; float: left; padding-left: 30px"
        />
        <br />
        <h2>&nbsp; Gamers</h2>
      </a>
      <a class="regster" href="#sign up"
        ><span class="s">Login / Register</span></a
      >
    </div>
    <div id="menu">
      <nav id="item">
        <br />
        <a href="#" class="nav-item">Home</a>
        <a href="#" class="nav-item">Games</a>
        <a href="#" class="nav-item">Articles</a>
        <a href="#" class="nav-item">Reviews</a>
        <a href="#about-section" class="nav-item">About us</a>
      </nav>
    </div>

    <footer>
      <div id="about-section">
        <h1>About Us</h1>
        <p>
          we are bunch of passionate IT students wishing that we would reach the
          impossible one day, and we will do it, I BELIEVE IN US.
        </p>
      </div>
      <div id="profile">
        <h1 style="padding-left: 200px; padding-top: 20px">
          <i>Meet Our Team</i>
        </h1>
        <div class="profile1">
          <img class="profile-image" src="./references/amer.jpg" />
          <h3><b>Amer Saad</b></h3>
          <h4>software devloper</h4>
        </div>
        <div class="profile1">
          <img class="profile-image" src="./references/mdallal.jpg" />
          <h3><b>Abedarahman mdallal</b></h3>
          <h4>software devloper</h4>
        </div>
        <div class="profile1">
          <img class="profile-image" src="./references/shahin.jpg" />
          <h3><b>Abood shaheen</b></h3>
          <h4>software devloper</h4>
        </div>
      </div>
    </footer>
  </body>
</html>
