<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
   
    <title>Document</title>
    <style>
      body {
        background-image: url(ss.jpg);
        background-size: 100% 100%;
      }
      #logo {
        width: 100%;
        height: 70px;
        background-color: rgba(240, 255, 255, 0.137);
        padding-top: 10px;
      }

      .nav-item {
        padding: 20px;
        text-decoration: none;
        color: rgb(248, 246, 246);
        font-size: 20px;
        font-weight: bold;
      }

      .nav-item:hover {
        color: rgb(77, 74, 74);
      }

      #item {
        color: rgba(238, 229, 229, 0.904);
        text-decoration: none;
        text-align: center;
        position: relative;
        right: 100px;
      }

      .regster {
        background-color: rgb(27, 27, 27);
        height: 20px;
        text-decoration: none;
        float: right;
        margin-right: 20px;
        position: relative;
        bottom: 30px;
        color: rgb(238, 229, 229);
        font-size: 20px;
        border-radius: 100px;
        width: 150px;
        height: 30px;
        font-family: sans-serif;
        text-align: center;
        padding-top: 10px;
      }

      #logo h2 {
        display: inline;
      }
      div h4 {
        color: rgb(238, 229, 229);
      }
      a {
        text-decoration: none;
        color: rgb(238, 229, 229);
      }

      .game-image {
        width: 180px;
        height: 250px;
      }

      #box-image h4 {
        color: black;
        font-weight: bold;
        text-align: center;
        margin: 0%;
      }

      #box-image {
        width: 180px;
        height: 300px;
        background-color: rgba(240, 255, 255, 0.884);
        margin-top: 30px;
        float: left;
        margin-left: 70px;
        margin-bottom: 10px;
        border-color: rgba(240, 255, 255, 0.322);
        border-style: ridge;
      }
      #games-items {
        width: 85%;
        height: 1200px;
        padding-top: 10px;
        position: relative;
        left: 100px;
      }
    </style>
  </head>

  <body>
    <div id="logo">
      <a href="home page.html" style="text-decoration: none; color: black">
        <img
          src="./references/logo.svg"
          style="width: 60px; float: left; padding-left: 30px"
        />
        <h1
          style="
            display: inline;
            float: left;
            margin-left: 10px;
            position: relative;
            bottom: 5px;
            color: black;
          "
        >
          Gamer
        </h1>
      </a>

      <nav id="item">
        <br />
        <a href="home page.html" class="nav-item">Home</a>
        <a href="Games.html" class="nav-item">Games</a>
        <a href="description.html" class="nav-item">Description games</a>
        <a href="rating.html" class="nav-item">Reviews</a>
        <a href="./home page.html#about-section" class="nav-item">About us</a>
      </nav>
      <a class="regster" href="signin.html"><span>Sign in</span></a>
    </div>

    <br />
    <div id="games-items">
      <h1 style="padding-left: 20px"><i>Reviews Of Games</i></h1>
      <div id="box-image">
        <img class="game-image" src="./references/lou.jpg" />
        <h4>THE LAST OF US</h4>
        <h4>9.7/10 &starf;</h4>
      </div>
      <div id="box-image">
        <img class="game-image" src="./references/gtav.png" />
        <h4>GTA V</h4>
        <h4>9.5/10 &starf;</h4>
      </div>
      <div id="box-image">
        <img class="game-image" src="./references/metal.jpg" />
        <h4>Metal Gear Solid V</h4>
        <h4>10/10 &starf;</h4>
      </div>
      <div id="box-image">
        <img class="game-image" src="./references/batman.jpg" />
        <h4>BATMAN : Arkham city</h4>
        <h4>9/10 &starf;</h4>
      </div>
      <div id="box-image">
        <img class="game-image" src="./references/uncharted2.jpg" />
        <h4>Uncharted 2 thieves</h4>
        <h4>9.5/10 &starf;</h4>
      </div>
      <div id="box-image">
        <img class="game-image" src="./references/codmw.jpg" />
        <h4>Call of Duty: Warfare’s</h4>
        <h4>8/10 &starf;</h4>
      </div>
      <div id="box-image">
        <img class="game-image" src="./references/gow.jpg" />
        <h4>God of War 3</h4>
        <h4>8.8/10 &starf;</h4>
      </div>
      <div id="box-image">
        <img class="game-image" src="./references/gtaiv.jpg" />
        <h4>GTAIV</h4>
        <h4>9.2/10 &starf;</h4>
      </div>
      <div id="box-image">
        <img class="game-image" src="./references/ac2.jpeg" />
        <h4>Assassin's Creed 2</h4>
        <h4>8.9/10 &starf;</h4>
      </div>
      <div id="box-image">
        <img class="game-image" src="./references/sf.jpg" />
        <h4>Street Fighter IV</h4>
        <h4>8.9/10 &starf;</h4>
      </div>
      <div id="box-image">
        <img class="game-image" src="./references/uncharted.jpg" />
        <h4>UNCHARTED 4</h4>
        <h4>9.7/10 &starf;</h4>
      </div>
      <div id="box-image">
        <img class="game-image" src="./references/lou.jpg" />
        <h4>THE LAST OF US</h4>
        <h4>9.7/10 &starf;</h4>
      </div>
    </div>
  </body>
</html>
